[settings]
known_third_party = catboost,fastapi,feast,hydra,joblib,mlflow,numpy,omegaconf,optuna,pandas,psutil,pydantic,pytest,ray,requests,setuptools,sklearn,torch,uvicorn,xgboost,yaml
line_length=88
multi_line_output=3
include_trailing_comma=True
